In [1]:
import pandas as pd

In [2]:
kq_data = pd.read_csv("kenya_airways.csv")
kq_data.head()

,date_published,summary_title,country,trip_verified,review,other_reviews,ratings_10,aircraft,type_of_traveller,cabin_flown,route,recommended,seat_comfort,cabin_staff_service,food_and_beverages,inflight_entertainment,ground_service,value_for_money,wifi_and_connectivity
0,2024-06-27,Will fly again,Denmark,Trip Verified,Joburg-Nairobi-Amsterdam 26-27 June 2024 on Bo...,NaN,8.0,Boeing 787-8,Business,Business Class,Johannesburg to Amsterdam via Nairobi,yes,5.0,4.0,4.0,4.0,5.0,4.0,NaN
1,2024-06-27,keep on cancelling the flights,Kenya,Not Verified,Horrible airline. They keep on cancelling the ...,NaN,1.0,NaN,Solo Leisure,Economy Class,London Heathrow to Mombasa via Nairobi,no,2.0,3.0,2.0,2.0,2.0,1.0,NaN
2,2024-06-27,One of the worst flights,South Africa,Trip Verified,One of the worst flights i have ever experienc...,NaN,3.0,NaN,Family Leisure,Economy Class,Johannesburg to Nairobi,no,1.0,3.0,3.0,2.0,2.0,2.0,1.0
3,2024-06-22,Very unprofessional ground staff,India,Not Verified,1. Had paid for seating after which was reques...,NaN,4.0,NaN,Family Leisure,Economy Class,Nairobi to Mumbai,no,2.0,2.0,1.0,NaN,1.0,2.0,NaN
4,2024-06-13,refused to compensate me,Canada,Not Verified,I was returning a trip to Kenya. Kenyan Airway...,NaN,1.0,NaN,Family Leisure,Economy Class,Nairobi to Amsterdam,no,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [3]:
kq_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   date_published          471 non-null    object
 1   summary_title           471 non-null    object
 2   country                 470 non-null    object
 3   trip_verified           278 non-null    object
 4   review                  471 non-null    object
 5   other_reviews           31 non-null     float64
 6   ratings_10              464 non-null    float64
 7   aircraft                130 non-null    object
 8   type_of_traveller       304 non-null    object
 9   cabin_flown             471 non-null    object
 10  route                   304 non-null    object
 11  recommended             471 non-null    object
 12  seat_comfort            429 non-null    float64
 13  cabin_staff_service     428 non-null    float64
 14  food_and_beverages      408 non-null    float64
 15  inflight_entertainment  370 non-null    float64
 16  ground_service          293 non-null    float64
 17  value_for_money         450 non-null    float64
 18  wifi_and_connectivity   82 non-null     float64
dtypes: float64(9), object(10)
memory usage: 70.0+ KB

In [4]:
kq_data['trip_verified'].unique()

array(['Trip Verified', 'Not Verified', 'Verified Review', nan],
      dtype=object)

In [14]:
# get origin and destination
def split_flight_info(flight_info):
    parts = flight_info.split(" to ")
    origin = parts[0]
    destination = parts[1].split(" via ")[0] if " via " in parts[1] else parts[1]
    return pd.Series([origin, destination])

# Apply the function to split the route column
kq_data[['origin', 'destination']] = kq_data['route'].apply(split_flight_info)
kq_data.drop(columns=['route'], inplace=True)
kq_data.head()

,date_published,summary_title,country,trip_verified,review,other_reviews,ratings_10,type_of_traveller,cabin_flown,recommended,seat_comfort,cabin_staff_service,food_and_beverages,ground_service,value_for_money,inflight_entertainment,wifi_and_connectivity,aircraft,origin,destination
0,2024-06-22,Very unprofessional ground staff,India,Not Verified,1. Had paid for seating after which was reques...,NaN,4,Family Leisure,Economy Class,no,2,2,1.0,1,2,NaN,NaN,NaN,Nairobi,Mumbai
1,2024-06-13,refused to compensate me,Canada,Not Verified,I was returning a trip to Kenya. Kenyan Airway...,NaN,1,Family Leisure,Economy Class,no,1,1,1.0,1,1,1.0,1.0,NaN,Nairobi,Amsterdam
2,2024-06-11,Profoundly disappointed,United States,Trip Verified,Profoundly disappointed in really all aspects ...,NaN,2,Solo Leisure,Business Class,no,2,4,1.0,2,1,1.0,NaN,Boeing 737-800 (B738),Dakar,Accra
3,2024-06-09,got to be the worst business class,India,Trip Verified,This has got to be the worst business class in...,NaN,1,Business,Business Class,no,1,1,1.0,2,1,NaN,NaN,NaN,Nairobi,Mumbai
4,2024-06-06,Flight was seriously delayed,Romania,Trip Verified,"Flight was seriously delayed, initially I was ...",42.0,9,Solo Leisure,Business Class,yes,5,5,5.0,4,5,NaN,NaN,NaN,Livingstone,Cape Town