In [1]:
import pandas as pd

In [8]:
kq_data = pd.read_csv("kenya_airways.csv")
kq_data.head()

,date_published,summary_title,country,trip_verified,review,other_reviews,ratings_10,type_of_traveller,cabin_flown,route,recommended,seat_comfort,cabin_staff_service,food_and_beverages,ground_service,value_for_money,inflight_entertainment,wifi_and_connectivity,aircraft
0,2024-06-22,Very unprofessional ground staff,India,Not Verified,1. Had paid for seating after which was reques...,NaN,4,Family Leisure,Economy Class,Nairobi to Mumbai,no,2,2,1.0,1,2,NaN,NaN,NaN
1,2024-06-13,refused to compensate me,Canada,Not Verified,I was returning a trip to Kenya. Kenyan Airway...,NaN,1,Family Leisure,Economy Class,Nairobi to Amsterdam,no,1,1,1.0,1,1,1.0,1.0,NaN
2,2024-06-11,Profoundly disappointed,United States,Trip Verified,Profoundly disappointed in really all aspects ...,NaN,2,Solo Leisure,Business Class,Dakar to Accra,no,2,4,1.0,2,1,1.0,NaN,Boeing 737-800 (B738)
3,2024-06-09,got to be the worst business class,India,Trip Verified,This has got to be the worst business class in...,NaN,1,Business,Business Class,Nairobi to Mumbai,no,1,1,1.0,2,1,NaN,NaN,NaN
4,2024-06-06,Flight was seriously delayed,Romania,Trip Verified,"Flight was seriously delayed, initially I was ...",42.0,9,Solo Leisure,Business Class,Livingstone to Cape Town,yes,5,5,5.0,4,5,NaN,NaN,NaN

In [9]:
kq_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   date_published          20 non-null     object
 1   summary_title           20 non-null     object
 2   country                 20 non-null     object
 3   trip_verified           20 non-null     object
 4   review                  20 non-null     object
 5   other_reviews           2 non-null      float64
 6   ratings_10              20 non-null     int64
 7   type_of_traveller       20 non-null     object
 8   cabin_flown             20 non-null     object
 9   route                   20 non-null     object
 10  recommended             20 non-null     object
 11  seat_comfort            20 non-null     int64
 12  cabin_staff_service     20 non-null     int64
 13  food_and_beverages      16 non-null     float64
 14  ground_service          20 non-null     int64
 15  value_for_money         20 non-null     int64
 16  inflight_entertainment  10 non-null     float64
 17  wifi_and_connectivity   5 non-null      float64
 18  aircraft                7 non-null      object
dtypes: float64(4), int64(5), object(10)
memory usage: 3.1+ KB